<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic HTML Drills</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Basic HTML Drills</h1>
        <section id="drill1">
            <h2>Drill 1</h2>
            <img src="images/drill1.png" alt="Drill 1">
            <p>Make the content below look like the image above</p>

            <div class="solution">
                <!-- MODIFY THE CODE BELOW THIS COMMENT -->

                This should become a heading (probably)

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Unde culpa excepturi amet exercitationem doloremque 
                provident fugit dolores repellat veritatis perspiciatis 
                cumque odio accusantium, sunt quaerat magnam! Asperiores 
                tempore id adipisci!

                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Earum reprehenderit inventore, quam suscipit deleniti, 
                asperiores perspiciatis ab, cumque pariatur laudantium 
                omnis cum quo neque maxime vel aut consequuntur illum ad?

                
                <!-- COMPLETE YOUR MODIFICATIONS ABOVE THIS COMMENT -->
            </div>
        </section>

        <section id="drill2">
            <h2>Drill 2</h2>
            <img src="images/drill2.png" alt="Drill 2">
            <p>Make the content below look like the image above</p>

            <div class="solution">
                <!-- MODIFY THE CODE BELOW THIS COMMENT -->

                This is an important heading

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Excepturi eos rem porro dolore eius, beatae cupiditate.

                This is a less important heading

                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Nam eaque veritatis qui ratione obcaecati ipsa earum.
                
                <!-- COMPLETE YOUR MODIFICATIONS ABOVE THIS COMMENT -->
            </div>
        </section>

        <section id="drill3">
            <h2>Drill 3</h2>
            <img src="images/drill3.png" alt="Drill 3">
            <p>Make the content below look like the image above</p>

            <div class="solution">
                <!-- MODIFY THE CODE BELOW THIS COMMENT -->

                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Iste adipisci porro 
                aliquid, obcaecati veniam dignissimos
                totam. Architecto ex sed, porro esse 
                totam, optio consectetur debitis iste 
                commodi illum et natus!
                
                <!-- COMPLETE YOUR MODIFICATIONS ABOVE THIS COMMENT -->
            </div>
        </section>

        <section id="drill4">
            <h2>Drill 4</h2>
            <img src="images/drill4.png" alt="Drill 4">
            <p>Make the content below look like the image above</p>

            <div class="solution">
                <!-- MODIFY THE CODE BELOW THIS COMMENT -->

                Math Time!

                Slope Formula

                m = (y2 - y1) / (x2 - x1)

                Distance Formula

                d = sqrt( (x2 - x1)2 + (y2 - y1)2 )

                <!-- COMPLETE YOUR MODIFICATIONS ABOVE THIS COMMENT -->
            </div>
        </section>

        <section id="drill5">
            <h2>Drill 5</h2>
            <img src="images/drill5.png" alt="Drill 5">
            <p>Make the content below look like the image above</p>

            <div class="solution">
                <!-- MODIFY THE CODE BELOW THIS COMMENT -->

                Mindfulness

                It can be very beneficial to take a few times a 
                day to just stop breathe and simply sit in the moment.
                
                <!-- COMPLETE YOUR MODIFICATIONS ABOVE THIS COMMENT -->
            </div>
        </section>

        <section id="drill6">
            <h2>Drill 6</h2>
            <img src="images/drill6.png" alt="Drill 6">
            <p>Make the content below look like the image above</p>

            <div class="solution">
                <!-- MODIFY THE CODE BELOW THIS COMMENT -->

                How to use horizontal rules

                There's actually no "right" or "wrong" way to use
                horizontal rules per se.  However, you should consider
                the Elements and Principles of Design when you use them,
                the same way you should consider how you space out 
                elements on the page.

                You might use a horizontal rule under a heading to 
                start a header, or you might use it to break up 
                similar types of content on a page.
                
                <!-- COMPLETE YOUR MODIFICATIONS ABOVE THIS COMMENT -->
            </div>
        </section>
    </body>
</html>